# Solana RPC Configuration
RPC_URL=https://api.mainnet-beta.solana.com
HELIUS_API_KEY=<YOUR_HELIUS_API_KEY>
RPC_URL_WITH_KEY=https://mainnet.helius-rpc.com/?api-key=${HELIUS_API_KEY}

# Relayer Configuration  
RELAYER_URL=https://<your-relayer-domain>/relay/sendRawTransaction
RELAYER_PUBKEY=<RELAYER_FEE_PAYER_PUBKEY>
RELAYER_API_KEY=<YOUR_API_KEY>

# Wallet Configuration
TREASURY_PUBKEY=<YOUR_TREASURY_PUBKEY>
DAO_PUBKEY=<YOUR_DAO_MULTISIG_PUBKEY>
SOURCE_WALLET_ADDRESS=<SOURCE_WALLET_ADDRESS>
TARGET_WALLET_ADDRESS=<TARGET_WALLET_ADDRESS>
CONTROLLER_PUBKEY=<CONTROLLER_PUBKEY>
COCREATOR_PUBKEY=<COCREATOR_PUBKEY>

# Authority and Security Settings
AUTHORITY_MODE=null
DRY_RUN=true

# Private Keys (NEVER commit these with real values)
# Use secure methods like environment variables or key management systems
PRIVATE_KEY_PATH=<PATH_TO_SECURE_KEY_FILE>
USER_AUTH_PATH=<PATH_TO_USER_AUTH_FILE>
