# Required Private Keys for Transfer
# Add these to your .env file

# For Token Mint: GENEtH5amGSi8kHAtQoezp1XEXwZJ8vcuePYnXdKrMYz
# MINT_AUTHORITY_KEY=<private_key_base58>  # BURNED - Cannot transfer

# For Upgradeable Program: T1pyyaTNZsKv2WcRAB8oVnk93mLJw2XzjtVYqCsaHqt
UPGRADE_AUTHORITY_KEY=<private_key_base58>

# For Program: DjVE6JNiYqPL2QXyCUUh8rNjHrbz9hXHNYt99MQ59qw1
PROGRAM_AUTHORITY_KEY=<private_key_base58>

# Relayer Configuration
RELAYER_URL=https://your-relayer.com/relay
RELAYER_API_KEY=<your_api_key>
