# Helius Signer-Only Deployment Configuration
HELIUS_RPC_URL=https://mainnet.helius-rpc.com/?api-key=YOUR_HELIUS_API_KEY
HELIUS_API_KEY=YOUR_HELIUS_API_KEY

# Your signer address (authority, not payer)
USER_SIGNER_ADDRESS=58DYh...zDEZk

# Helius fee payer (from transaction details)
HELIUS_FEE_PAYER=EXba4...hb8WC

# Transaction optimization
PRIORITY_FEE_LAMPORTS=0
COMPUTE_UNITS=207932
BASE_FEE_LAMPORTS=20000

# Deployment settings
TOKEN_DECIMALS=9
INITIAL_SUPPLY=1000000000
MINT_AUTHORITY_MODE=user_signer
FREEZE_AUTHORITY_MODE=user_signer