# Omega-prime-deployer File Tree (as of September 14, 2025)

.
├── .env
├── .env.sample
├── .gitignore
├── .gitleaks.toml
├── LICENSE
├── README.md
├── Repo Structure
├── ADDRESS_VERIFICATION_README.md
├── ALL_CONTRACT_ADDRESSES.md
├── ALL_FILES_IN_REPO.txt
├── ALL_FILES_TREE.txt
├── CONTRACT-ADDRESS-CLEANUP-REPORT.md
├── SECURITY-AUDIT-REPORT.md
├── SECURITY.md
├── activate-bot-army.js
├── address-audit-report.json
├── address-audit.js
├── address-security-report.js
├── address-verification-2025-09-11.json
├── address-verification-demo-2025-09-11.json
├── address-verification-demo-report-2025-09-11.md
├── address-verification-report-2025-09-11.md
├── address-verifier-demo.js
├── analyze-mint-controller.js
├── analyze-new.js
├── audit-after-cleanup.txt
├── bot-smart-contracts.js
├── check-address.js
├── check-authority.js
├── check-wallet-status.js
├── complete-analysis.js
├── complete-omega-deployment.js
├── comprehensive-address-verifier.js
├── deploy-impulse.ts
├── deploy-test.js
├── deploy-transfer-ownership.js
├── deploy-with-key.js
├── deploy-with-mint.js
├── deploy.js
├── detailed-query.js
├── display-all-addresses.js
├── execute-bot-minting.js
├── execute-fund-transfer.js
├── execute-funding-and-minting.js
├── execute-transfer.js
├── fix-security.sh
├── free-ops.js
├── full-deployment.js
├── fund-and-mint.js
├── fund-target-address.js
├── generate-mint-keypair.js
├── get-tx-hash.js
├── grok-copilot.ts
├── interact-mainnet.js
├── jupiter-implementation.js
├── jupiter-strategy.js
├── mainnet-auto-deploy.js
├── mainnet-deploy-live.js
├── mainnet-deploy.js
├── mainnet-final.js
├── mainnet-live.js
├── mint-deploy.js
├── mint-to-address.js
├── mint-to-bots.js
├── omega-bot-army.js
├── omega-deploy-transfer.js
├── omega-program.js
├── omega-status.js
├── package-lock.json
├── package.json
├── query.js
├── quick-monitor.js
├── REQUIRED_EXTENSIONS.ts
├── scripts-check-output.txt
├── secure-addresses.js
├── security-fix-utility.js
├── security-verification.js
├── send-remaining-funds.js
├── status-check.js
├── termux-run.sh
├── termux-setup.sh
├── tsc-errors.txt
├── tsconfig.json
├── tx-checker.js
├── zero-cost.js
├── .github/
│   ├── dependabot.yml
│   └── workflows/
│       ├── codeql.yml
│       ├── deploy.yml
│       └── security-scan.yml
├── .vscode/
│   ├── extensions.json
│   └── settings.json
├── .cache/ (directory)
├── node_modules/ (directory)
├── out/ (directory)
├── pentacle/
│   ├── Cargo.toml
│   ├── src/
│   │   └── lib.rs
│   └── tests/
│       └── integration.rs
├── src/
│   ├── botOrchestrator.ts
│   ├── controllerDeploy.ts
│   ├── createMint.ts
│   ├── finalReport.ts
│   ├── fullReportOrchestrator.ts
│   ├── generateBotsConfig.ts
│   ├── lockAuthorities.ts
│   ├── mintInitial.ts
│   ├── mintInteractiveMenu.ts
│   ├── mintStatusMenu.ts
│   ├── mockRelayerServer.ts
│   ├── reannounceController.ts
│   ├── rollback.ts
│   ├── setMetadata.ts
│   ├── statusReport.ts
│   ├── verifyBotBalances.ts
│   ├── withdraw_earnings.ts
│   └── utils/
│       ├── checkEnv.ts
│       ├── loadEnv.ts
│       ├── pdas.ts
│       ├── relayer.ts
│       ├── securityConfig.ts
│       ├── txLogger.ts
│       └── wallet.ts

